{
  "name": "zec-nft-marketplace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "wallet:new": "tsx scripts/generate-wallet.ts",
    "wallet:addr": "tsx scripts/show-addresses.ts",
    "test": "node --import tsx --test --test-concurrency=1 test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "collection:new": "tsx scripts/create-collection.ts",
    "order:new": "tsx scripts/create-order.ts",
    "order:list": "tsx scripts/list-orders.ts",
    "watch": "tsx scripts/watch.ts",
    "chain:pay": "tsx scripts/chain-pay.ts",
    "chain:mine": "tsx scripts/chain-mine.ts",
    "tokens": "tsx scripts/list-tokens.ts",
    "refunds:plan": "tsx scripts/refunds-plan.ts",
    "refunds:list": "tsx scripts/refunds-list.ts",
    "refunds:sent": "tsx scripts/refunds-sent.ts",
    "refunds:cancel": "tsx scripts/refunds-cancel.ts",
    "refunds:sign": "tsx scripts/refunds-sign.ts",
    "tx:inspect": "tsx scripts/tx-inspect.ts",
    "admin": "tsx scripts/admin.ts",
    "chain:payall": "tsx scripts/chain-payall.ts",
    "chain:info": "tsx scripts/chain-info.ts",
    "chain:addr": "tsx scripts/chain-addr.ts",
    "refunds:broadcast": "tsx scripts/refunds-broadcast.ts",
    "chain:dump": "tsx scripts/chain-dump.ts",
    "refunds:track": "tsx scripts/refunds-track.ts",
    "app": "tsx scripts/app.ts",
    "assets:import": "tsx scripts/assets-import.ts",
    "assets:sample": "tsx scripts/assets-sample.ts",
    "admin:password": "tsx scripts/admin-password.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@grpc/grpc-js": "1.14.5",
    "@grpc/proto-loader": "0.8.1",
    "@noble/curves": "1.9.7",
    "@noble/hashes": "^1.5.0",
    "@scure/base": "^1.1.9",
    "@scure/bip32": "^1.5.0",
    "@scure/bip39": "^1.4.0",
    "dotenv": "^16.4.5",
    "sharp": "0.35.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
